{
  "expo": {
    "name": "עמותת סחלב",
    "slug": "sahlab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sahlab",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,



    "extra": {
      "eas": {
        "projectId": "8372efc9-d5f0-42db-9ab8-9c4f3fa5c921"
      },
      "router": {
        "origin": false
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sahlab.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      // This adaptiveIcon is for the app icon on the home screen.
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#1A4782"
      },

      // --- 2. ANDROID-SPECIFIC SPLASH OVERRIDE ---
      // This is for the modern, animated splash screen on Android 12+.
      "splash": {
        "image": "./assets/images/adaptive-icon-foreground.png",
        "resizeMode": "contain",
        "backgroundColor": "#1A4782"
      
      },
      
      "package": "com.sahlab.app",
      "googleServicesFile": "./google-services.json"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#1A4782",
      "hidden": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    // --- 3. CLEANED UP PLUGINS ARRAY ---
    // Splash screen is no longer configured here.
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/app-check",
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "ranaobeid"
  }
}